.loan-container{
    background-color: #fff;
    padding: 16px;
    margin-bottom: 48px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
    border-radius: 8px;
    width: 80%;

    display: grid;
    grid-template-columns: repeat(3,1fr) auto;
    grid-template-rows: auto auto auto;
    align-items: center;
}

.hr-window{
    width: 100%;
    margin: 10px 0 ;
    border-top:1px dotted #000;   
    transform: translate(0,50%); 
    grid-column: 1/-1;
}

.data{
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
} 

.two{
    grid-column: 2/3;
    grid-row: 1/2;
}

.three{
    grid-column: 3/4;
    grid-row: 1/2;
}

.four{
    grid-column: 4/5;
    grid-row: 1/2;
}

.title{
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

.value{
    color: #356687;
    font-size: 24px;
    font-weight: bold;
}

.last{
    justify-self: start;
    align-self: start;
    grid-column: 1/-1;
}

.last-title{
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-align: start;
}

.last-value{
    color: #343a40;
    text-align: start;
}

@media only screen and (max-width: 900px) {
    .loan-container{
        display: flex;
        flex-direction: column;
    }
    .data{
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .title , .value {
        font-size: 16px;
    }

    .hr{
        width: 100%;
        margin: 10px 0 ;
        border-top:1px dotted #000;   
        transform: translate(0,50%); 
        grid-column: 1/-1;
    }

    .last {
        display: flex;
        flex-direction: column;
    }
   
}